%syntax-version=1.0.0
%project=imgames
%uri=https://github.com/JasonLamey/IMGames

appuser 2016-10-04T20:27:31Z Jason Lamey <jasonlamey@gmail.com> # Creates an appliation user
roles [appuser] 2016-10-04T21:19:51Z Jason Lamey <jasonlamey@gmail.com> # Creates table for ACL.
populate_roles [appuser roles] 2016-10-11T00:30:19Z Jason Lamey <jasonlamey@gmail.com> # Populate roles table.
users [appuser roles] 2016-10-04T21:03:35Z Jason Lamey <jasonlamey@gmail.com> # Creates table for users.
userroles [appuser roles users] 2016-10-10T20:32:30Z Jason Lamey <jasonlamey@gmail.com> # Creates User-Role relationship bridge.
product_categories [appuser] 2016-10-15T20:16:33Z Jason Lamey <jasonlamey@gmail.com> # Creates the product_categories table.
product_subcategories [appuser product_categories] 2016-10-15T20:30:36Z Jason Lamey <jasonlamey@gmail.com> # Create product subcategories table.
populate_prod_cats [appuser product_categories] 2016-10-15T20:47:25Z Jason Lamey <jasonlamey@gmail.com> # Populate the product_categories table
populate_prod_subcats [appuser product_subcategories populate_prod_cats] 2016-10-15T20:58:54Z Jason Lamey <jasonlamey@gmail.com> # Populates the product_subcategories table.
product_types [appuser] 2016-10-16T00:06:14Z Jason Lamey <jasonlamey@gmail.com> # Creates the product_types table
products [appuser product_subcategories product_types] 2016-10-15T23:34:36Z Jason Lamey <jasonlamey@gmail.com> # Creates the products table
populate_product_types [appuser product_types] 2016-10-16T00:35:45Z Jason Lamey <jasonlamey@gmail.com> # Populates the product_types table
product_reviews [appuser products users] 2016-10-26T00:11:34Z Jason Lamey <jasonlamey@gmail.com> # Creating product_reviews table.
featured_products [appuser products product_subcategories] 2016-10-27T20:04:17Z Jason Lamey <jasonlamey@gmail.com> # Creates featured product map table
product_images [appuser products] 2016-10-31T18:27:00Z Jason Lamey <jasonlamey@gmail.com> # Creates product_images table.
news [appuser users] 2016-11-02T15:12:14Z Jason Lamey <jasonlamey@gmail.com> # Create news table
contact [appuser] 2016-11-04T00:13:48Z Jason Lamey <jasonlamey@gmail.com> # Create the contact_us table
