[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
[deploy]
	verify = true
[rebase]
	verify = true
[target "imgames"]
	uri = db:mysql://root@/imgames
[engine "mysql"]
	target = imgames
