[% USE date %]
<hr>
<div class="media-object stack-for-small">
  [% IF review.image %]
  <div class="media-object-section">
    <img class="thumbnail" src="http://placehold.it/200x200">
  </div>
  [% END %]
  <div class="media-object-section">
    <h4>[% review.title %]</h4>
    <h6>[% review.author.username %] on [% date.format( review.timestamp, format = datetime_format_long ) %]</h6>
    <strong>Rating:</strong> [% review.rating %] <i class="fa fa-star-o" aria-hidden="true"></i><br> 
    [% review.content %]
  </div>
</div>
