[% images = product.images.sort( 'highlight' ).reverse %]
[% IF images.0.defined %]
  [% image_path = "/images/products/$product.id/m-$images.0.filename" %]
[% ELSE %]
  [% image_path = "/images/products/m-placeholder.png" %]
[% END %]
<div class="column">
  <a href="/product/[% product.id %]"><img class="thumbnail" src="[% image_path %]"></a>
  <a href="/product/[% product.id %]"><strong>[% product.name %]</strong></a><br>
  <p>
  [% SWITCH product.status %]
    [% CASE 'In Stock' %]$[% product.base_price %]
    [% CASE 'Out of Stock' %]$[% product.base_price %] <span class="secondary label">Currently Out of Stock</span>
    [% CASE 'Discontinued' %]<span class="alert label">Discontinued</span>
    [% CASE 'Unreleased' %]<span class="label">Unreleased</span>
  [% END %]
  </p>
  <a href="/product/[% product.id %]" class="button small expanded hollow">View Details</a>
</div>

