[% images = product.images.sort( 'highlight' ).reverse %]
[% IF images.0.defined %]
  [% image_path = "/images/products/$product.id/m-$images.0.filename" %]
[% ELSE %]
  [% image_path = "/images/products/m-placeholder.png" %]
[% END %]
<div class="column">
  <a href="/product/[% product.id %]"><img class="thumbnail" src="[% image_path %]"></a>
  <h6><a href="/product/[% product.id %]">[% product.name %]</a></h6>
  <p>$[% product.base_price %]</p>
  <a href="/product/[% product.id %]" class="button small expanded hollow">View Details</a>
</div>

