[% images = product.images.sort( 'highlight' ).reverse %]
[% IF images.0.defined %]
  [% image_path = "/images/products/$product.id/s-$images.0.filename" %]
[% ELSE %]
  [% image_path = "/images/products/s-placeholder.png" %]
[% END %]
<div class="column">
  <a href="/product/[% product.id %]"><img class="thumbnail" src="[% image_path %]"></a>
  <strong><a href="/product/[% product.id %]">[% product.name %]</a></strong>
  <p>
  [% SWITCH product.status %]
    [% CASE 'In Stock' %]$[% product.base_price %]
    [% CASE 'Out of Stock' %]$[% product.base_price %] <span class="secondary label">Currently Out of Stock</span>
    [% CASE 'Unreleased' %]<span class="label">Unreleased Item</span>
    [% CASE 'Discontinued' %]<span class="alert label">Discontinued</span>
  [% END %]
  </p>
  <a href="/product/[% product.id %]" class="button small expanded hollow">View Details</a>
</div>

