[% PROCESS '_breadcrumbs.tt' %]

<div class="row">
  <div class="small-6 columns">
    <h2>Manage Site</h2>
    <ul>
      <li><a href="/admin/manage_news">Manage News</a></li>
      <li><a href="/admin/manage_events">Manage Calendar Events</a></li>
      <li><a href="/admin/admin_logs">Admin Logs</li>
      <li><a href="/admin/user_logs">User Logs</li>
    </ul>
  </div>
  <div class="small-6 columns">
    <h2>Manage Products</h2>
    <ul>
      <li><a href="/admin/manage_products">Manage Products</a></li>
      <li><a href="/admin/manage_product_categories">Manage Product Categories</a></li>
      <li><a href="/admin/manage_featured_products">Manage Featured Products</a></li>
    </ul>
  </div>
</div>
