[% USE date %]
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit
        data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out; data-timer-delay:5000;">
        <ul class="orbit-container">
          <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
          <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
          <li class="orbit-slide is-active">
            <a href="http://www.kickstarter.com" target="_blank"><img src="/images/banners/IMG-KS-Banner-CS.png" alt="Stellar Chaos On Kickstarter!" title="Stellar Chaos On Kickstarter!"></a>
          </li>
          <li class="orbit-slide">
            <a href="/product/1"><img src="/images/banners/IMG-SC-Banner.png" alt="Stellar Chaos" title="Stellar Chaos"></a>
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">Stellar Chaos on Kickstarter.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Stellar Chaos Advert</span></button>
        </nav>
      </div>

      [% IF data.featured_products %]
      <div class="row column text-center">
        <h2>Featured Items</h2>
        <hr>
      </div>

      <div class="row small-up-2 large-up-4 align-center">
        [% FOREACH featured_product IN data.featured_products %]
        [% product = featured_product.product %]
        [% PROCESS '_product_listing_large.tt' %]
        [% END %]
      </div>
      [% END %]

      <hr>

      <div class="row column">
          <div class="row column text-center">
            <h2>Latest News</h2>
          </div>
          <div class="row small-collapse medium-uncollapse align-spaced">
            [% FOREACH item IN data.news %]
            <div class="small-4 columns callout">
              <h4><a href="/news/[% item.id %]">[% item.title %]</a><br>
              <small>[% date.format( item.created_on, format = datetime_format_short ) %]</small></h4>
            </div>
            [% END %]
          </div>
          <div class="row column text-center">
            <a href="/news" class="button tiny notice">Read All News</a>
          </div>
      </div>

      <hr>

      <div class="row column text-center">
        <h2>Some Other Neat Products</h2>
        <hr>
      </div>

      <div class="row small-up-2 medium-up-3 large-up-6 align-center">
        [% FOREACH product IN data.products %]
        [% PROCESS '_product_listing_medium.tt' %]
        [% END %]
      </div>
