      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
          <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
          <li class="orbit-slide is-active">
            <img src="http://placehold.it/2000x750">
          </li>
          <li class="orbit-slide">
            <img src="http://placehold.it/2000x750">
          </li>
          <li class="orbit-slide">
            <img src="http://placehold.it/2000x750">
          </li>
          <li class="orbit-slide">
            <img src="http://placehold.it/2000x750">
          </li>
        </ul>
      </div>

      [% IF data.featured_products %]
      <div class="row column text-center">
        <h2>Featured Items</h2>
        <hr>
      </div>

      <div class="row small-up-2 large-up-4 align-center">
        [% FOREACH featured_product IN data.featured_products %]
        [% product = featured_product.product %]
        [% PROCESS '_product_listing_large.tt' %]
        [% END %]
      </div>
      [% END %]

      <hr>

      <div class="row column">
        <div class="callout">
          <h3>Really big special this week on items.</h3>
        </div>
      </div>

      <hr>

      <div class="row column text-center">
        <h2>Some Other Neat Products</h2>
        <hr>
      </div>

      <div class="row small-up-2 medium-up-3 large-up-6 align-center">
        [% FOREACH product IN data.products %]
        [% PROCESS '_product_listing_medium.tt' %]
        [% END %]
      </div>
