[% USE date %]
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit
        data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out; data-timer-delay:5000;">
        <ul class="orbit-container">
          <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
          <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
          <li class="orbit-slide is-active">
            <a href="https://www.kickstarter.com/projects/jasonlamey/stellar-chaostm-a-multi-faceted-scifi-tabletop-rpg?ref=d39l0a" target="_blank"><img src="/images/banners/IMG-KS-Banner.png" alt="Stellar Chaos On Kickstarter!" title="Stellar Chaos On Kickstarter!"></a>
          </li>
          <li class="orbit-slide">
            <a href="/product/1"><img src="/images/banners/IMG-SC-Banner.png" alt="Stellar Chaos" title="Stellar Chaos"></a>
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">Stellar Chaos on Kickstarter.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Stellar Chaos Advert</span></button>
        </nav>
      </div>

      <div class="row">
        <div class="small-12 medium-8 columns">

        <div class="row column text-center">
          <iframe width="640" height="360" src="https://www.kickstarter.com/projects/jasonlamey/stellar-chaostm-a-multi-faceted-scifi-tabletop-rpg/widget/video.html" frameborder="0" scrolling="no"> </iframe>
        </div>

      [% IF data.featured_products.size > 0 %]
      <div class="row column text-center">
        <h2>Featured Items</h2>
        <hr>
      </div>

      <div class="row small-up-2 large-up-2 align-center">
        [% FOREACH featured_product IN data.featured_products %]
        [% product = featured_product.product %]
        [% PROCESS '_product_listing_large.tt' %]
        [% END %]
      </div>

      <hr>
      [% END %]

      <div class="row column">
          <div class="row column text-center">
            <h2>Latest News</h2>
          </div>
          <div class="row small-collapse medium-uncollapse align-spaced">
            [% FOREACH item IN data.news %]
            <div class="small-4 columns callout">
              <h4><a href="/news/[% item.id %]">[% item.title %]</a><br>
              <small>[% date.format( item.created_on, format = datetime_format_short ) %]</small></h4>
            </div>
            [% END %]
          </div>
          <div class="row column text-center">
            <a href="/news" class="button tiny notice">Read All News</a>
          </div>
      </div>

      <hr>

      <div class="row column text-center">
        <h2>Some Of Our Neat Products</h2>
        <hr>
      </div>

      <div class="row small-up-2 medium-up-3 large-up-4 align-center">
        [% FOREACH product IN data.products %]
        [% PROCESS '_product_listing_medium.tt' %]
        [% END %]
      </div>

        </div>
        <div class="show-for-medium medium-4 columns">
          <!-- Kickstarter Widget -->
          <div class="row column">
            <iframe src="https://www.kickstarter.com/projects/jasonlamey/stellar-chaostm-a-multi-faceted-scifi-tabletop-rpg/widget/card.html?v=2" width="220" height="420" frameborder="0" scrolling="no"></iframe>
          </div>
          <!-- End Kickstarter Widget -->

          <!-- Discord Widget -->
          <iframe src="https://discordapp.com/widget?id=314560173077430272&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
          <!-- End Discord Widget -->

          <!-- Facebook Widget -->
          <div class="row column">
            <div class="fb-page" data-href="https://www.facebook.com/InfiniteMonkeysGames/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/InfiniteMonkeysGames/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/InfiniteMonkeysGames/">Infinite Monkeys Games</a></blockquote></div>
          </div>
          <!-- End Facebook Widget -->

          <br>

          <!-- Twitter Widget -->
          <div class="row column">
            <a class="twitter-timeline" data-width="340" data-height="500" data-theme="light" href="https://twitter.com/IMGames">Tweets by IMGames</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <!-- End Twitter Widget -->
        </div>
      </div>
