  [% PROCESS '_breadcrumbs.tt' %]

<div class="row">
  <div class="medium-6 columns">
    <img class="thumbnail" src="http://placehold.it/650x350">
    <div class="row small-up-1 medium-up-4">
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
    </div>
  </div>
  <div class="medium-6 large-5 columns text-justify">
    <h3>[% data.product.name %]</h3>
    <h6>[% data.product.product_type.type %]</h6>
    <p>[% data.product.intro %]</p>

    <div class="row">
      <div class="small-4 columns">
        <label for="middle-label" class="middle">Quantity</label>
      </div>
      <div class="small-8 columns">
        <input type="number" id="middle-label" value="1">
      </div>
    </div>

    <a href="#" class="button large expanded">Add To Cart</a>

    </div>
</div>
<div class="column row">
    <div class="small">
      [% PROCESS '_social_buttons.tt' %]
    </div>
</div>

<div class="column row">
  <hr>
  <ul class="tabs" data-tabs id="example-tabs">
    <li class="tabs-title is-active"><a href="#product_details" aria-selected="true"><h6 style="display:inline;">Product Details</h6></a></li>
    <li class="tabs-title"><a href="#reviews"><h6 style="display:inline;">Reviews</h6></a></li>
    <li class="tabs-title"><a href="#related_products"><h6 style="display:inline;">Related Products</h6></a></li>
  </ul>
  <div class="tabs-content" data-tabs-content="example-tabs">
    <div class="tabs-panel is-active text-justify" id="product_details">
      [% data.product.description %]
    </div>

    <div class="tabs-panel" id="reviews">
      <h4>Reviews</h4>
      <div class="media-object stack-for-small">
        <div class="media-object-section">
          <img class="thumbnail" src="http://placehold.it/200x200">
        </div>
        <div class="media-object-section">
          <h5>Mike Stevenson</h5>
          <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious      . The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
        </div>
      </div>
      <div class="media-object stack-for-small">
        <div class="media-object-section">
          <img class="thumbnail" src="http://placehold.it/200x200">
        </div>
        <div class="media-object-section">
          <h5>Mike Stevenson</h5>
          <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious      . The smallest seed of an idea can grow. It can grow to define or destroy you</p>
        </div>
      </div>
      <div class="media-object stack-for-small">
        <div class="media-object-section">
          <img class="thumbnail" src="http://placehold.it/200x200">
        </div>
        <div class="media-object-section">
          <h5>Mike Stevenson</h5>
          <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
        </div>
      </div>

      <label>
        My Review
        <textarea placeholder="None"></textarea>
      </label>
      <button class="button">Submit Review</button>
    </div>

    <div class="tabs-panel" id="related_products">
      <div class="row medium-up-3 large-up-5">
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

