[% images = data.product.images.sort( 'highlight' ).reverse %]
[% IF images.0.defined %]
  [% image_path = "/images/products/$data.product.id/m-$images.0.filename" %]
[% ELSE %]
  [% image_path = "/images/products/m-placeholder.png" %]
[% END %]
<div class="row column text-center">
  <img class="thumbnail" src="[% image_path %]" alt="[% data.product.name %]" title="[% data.product.name %]">
</div>
<div class="row column">
  <h4>[% data.product.name %]</h4>
  [% SWITCH data.product.status %]
    [% CASE 'In Stock' %]$[% data.product.base_price %]
    [% CASE 'Out of Stock' %]$[% data.product.base_price %] <span class="secondary label">Currently Out of Stock</span>
    [% CASE 'Discontinued' %]<span class="alert label">Discontinued</span>
    [% CASE 'Unreleased' %]<span class="label">Unreleased</span>
  [% END %]
  <br>
  [% data.product.intro %]
</div>
<div class="row column text-center">
  <a href="/product/[% data.product.id %]" class="button">View Full Info</a>
</div>
