<br>

<!-- You can now combine a row and column if you just need a 12 column row -->
<div class="row columns">
  <nav aria-label="You are here:" role="navigation">
    <ul class="breadcrumbs">
      <li><a href="#">Home</a></li>
      <li><a href="#">Features</a></li>
      <li class="disabled">Gene Splicing</li>
      <li>
        <span class="show-for-sr">Current: </span> Cloning
      </li>
    </ul>
  </nav>
</div>

<div class="row">
  <div class="medium-6 columns">
    <img class="thumbnail" src="http://placehold.it/650x350">
    <div class="row small-up-4">
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/250x200">
      </div>
    </div>
  </div>
  <div class="medium-6 large-5 columns text-justify">
    <h3>My Awesome Product</h3>
    <p>Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget l      uctus tortor. Nulla facilisi. Duis aliquet egestas purus in.</p>

    <label>Size
    <select>
      <option value="husker">Small</option>
      <option value="starbuck">Medium</option>
      <option value="hotdog">Large</option>
      <option value="apollo">Yeti</option>
    </select>
    </label>

    <div class="row">
      <div class="small-3 columns">
        <label for="middle-label" class="middle">Quantity</label>
      </div>
      <div class="small-9 columns">
        <input type="text" id="middle-label" placeholder="One fish two fish">
      </div>
    </div>

    <a href="#" class="button large expanded">Add To Cart</a>

    <div class="small secondary expanded button-group">
        <a class="button">Facebook</a>
        <a class="button">Twitter</a>
        <a class="button">Yo</a>
      </div>
    </div>
</div>

<div class="column row">
  <hr>
  <ul class="tabs" data-tabs id="example-tabs">
    <li class="tabs-title is-active"><a href="#product_details" aria-selected="true"><h6 style="display:inline;">Product Details</h6></a></li>
    <li class="tabs-title"><a href="#reviews"><h6 style="display:inline;">Reviews</h6></a></li>
    <li class="tabs-title"><a href="#related_products"><h6 style="display:inline;">Related Products</h6></a></li>
  </ul>
  <div class="tabs-content" data-tabs-content="example-tabs">
    <div class="tabs-panel is-active text-justify" id="product_details">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et augue consectetur, imperdiet dui non, mattis ante. Cras lorem sem, egestas in congue id, dictum nec nibh.  Donec lacinia interdum facilisis. Praesent consequat accumsan orci, ullamcorper posuere sem scelerisque a. Sed hendrerit urna id lorem pharetra consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque imperdiet maximus elit quis lobortis. Sed a tincidunt odio, ac malesuada ex. Donec in mauris vestibulum, cursus odio in, cursus enim. Sed vitae quam sed lacus tincidunt laoreet at nec arcu. Phasellus dignissim magna in nunc iaculis, ac tincidunt tortor ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

      <p>Morbi consequat magna felis, id laoreet nulla lacinia et. Donec pharetra, urna eu posuere mattis, magna leo convallis diam, at malesuada diam nisl consequat lectus. Integer orci dui, dignissim vel nisl quis, malesuada interdum nulla. Vestibulum mattis tincidunt hendrerit.  Maecenas venenatis lacus sed leo interdum, ac blandit elit cursus. Maecenas nec sem nulla.  Duis congue sollicitudin lobortis. Phasellus convallis diam massa, eu sodales ligula dapibus vitae. Sed vitae viverra velit. Sed commodo viverra tortor at semper. Nullam porta, lorem et pretium elementum, felis ligula euismod velit, vel efficitur ligula mauris id augue. Aenean at justo accumsan, finibus velit eget, lacinia massa. Proin eleifend pulvinar viverra.  Vestibulum volutpat vitae nibh non dapibus.</p>

      <p>Nulla pulvinar turpis vitae quam interdum lobortis. Nunc ullamcorper eget purus non semper.  Quisque et ornare enim, eget scelerisque mauris. Vestibulum eu dapibus magna, auctor consequat magna. Duis non risus eu ligula mollis elementum sed ac eros. Vivamus interdum non orci a pretium.  Integer interdum ipsum lectus, id molestie sem tincidunt in. In hac habitasse platea dictumst.  Nunc gravida sapien libero, ac bibendum nibh vestibulum ut.</p>
    </div>

    <div class="tabs-panel" id="reviews">
      <h4>Reviews</h4>
      <div class="media-object stack-for-small">
        <div class="media-object-section">
          <img class="thumbnail" src="http://placehold.it/200x200">
        </div>
        <div class="media-object-section">
          <h5>Mike Stevenson</h5>
          <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious      . The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
        </div>
      </div>
      <div class="media-object stack-for-small">
        <div class="media-object-section">
          <img class="thumbnail" src="http://placehold.it/200x200">
        </div>
        <div class="media-object-section">
          <h5>Mike Stevenson</h5>
          <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious      . The smallest seed of an idea can grow. It can grow to define or destroy you</p>
        </div>
      </div>
      <div class="media-object stack-for-small">
        <div class="media-object-section">
          <img class="thumbnail" src="http://placehold.it/200x200">
        </div>
        <div class="media-object-section">
          <h5>Mike Stevenson</h5>
          <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you</p>
        </div>
      </div>

      <label>
        My Review
        <textarea placeholder="None"></textarea>
      </label>
      <button class="button">Submit Review</button>
    </div>

    <div class="tabs-panel" id="related_products">
      <div class="row medium-up-3 large-up-5">
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

