  [% PROCESS '_breadcrumbs.tt' %]

<div class="row">
  <div class="medium-6 columns">
    <a href="http://placehold.it/650x350" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]"><img class="thumbnail" src="http://placehold.it/650x350"></a>
    <div class="row small-up-1 medium-up-4">
      <div class="column">
        <a href="http://placehold.it/250x200" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]"><img class="thumbnail" src="http://placehold.it/250x200"></a>
      </div>
      <div class="column">
        <a href="http://placehold.it/250x200" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]"><img class="thumbnail" src="http://placehold.it/250x200"></a>
      </div>
      <div class="column">
        <a href="http://placehold.it/250x200" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]"><img class="thumbnail" src="http://placehold.it/250x200"></a>
      </div>
      <div class="column">
        <a href="http://placehold.it/250x200" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]"><img class="thumbnail" src="http://placehold.it/250x200"></a>
      </div>
    </div>
  </div>
  <div class="medium-6 large-5 columns text-justify">
    <h3>[% data.product.name %]</h3>
    <h6>[% data.product.product_type.type %]</h6>
    <p>[% data.product.intro %]</p>

    <div class="row align-center">
      <div class="small-2 columns">
        <label for="middle-label" class="text-right middle">Quantity</label>
      </div>
      <div class="small-2 columns">
        <input type="number" id="middle-label" value="1">
      </div>
    </div>

    <a href="#" class="button large expanded">Add To Cart</a>

    </div>
</div>
<div class="column row">
    <div class="small">
      [% PROCESS '_social_buttons.tt' %]
    </div>
</div>

<div class="column row">
  <hr>
  <ul class="tabs" data-tabs id="example-tabs">
    <li class="tabs-title is-active"><a href="#product_details" aria-selected="true"><h6 style="display:inline;">Product Details</h6></a></li>
    <li class="tabs-title">
      <a href="#reviews"><h6 style="display:inline;" aria-describedby="review_count">Reviews
      [% IF data.review_count > 0 %]
      <span class="badge" id="review_count">[% data.review_count %] <span class="show-for-sr">reviews</span></span>
      [% END %]
      </h6></a>
    </li>
    <li class="tabs-title"><a href="#related_products"><h6 style="display:inline;">Related Products</h6></a></li>
  </ul>
  <div class="tabs-content" data-tabs-content="example-tabs">
    <div class="tabs-panel is-active text-justify" id="product_details">
      <h4>About [% data.product.name %]</h4>
      [% data.product.description %]
    </div>

    <div class="tabs-panel" id="reviews">
      <h4>Reviews[% IF data.average_review_score > 0 %] <small>( Average Rating: [% data.average_review_score %] <i class="fa fa-star-o" aria-hidden="true"></i> )</small>[% END %]</h4>

      [% IF data.product.reviews.size < 1 %]
      <div class="row column">
        <div class="text-center">No one has reviewed this product yet. Why not be the first?</div>
      </div>
      [% ELSE %]
        [% FOREACH review IN data.product.reviews %]
      [% PROCESS '_product_review_entry.tt' %]
        [% END %]
      [% END %]
      <br>

      <hr>
      <h5>Post Your Review</h5>
      [% IF session.logged_in_user %]
      <script type="text/javascript" src="/assets/js/vendor/ckeditor/ckeditor.js"></script>
      <form action="/product/[% data.product.id %]/review/create" method="post" id="product_review_form">
        <div class="row">
          <div class="small-12 medium-8 columns">

            <div class="row">
              <div class="small-3 columns">
                <label for="title" class="middle text-right">Title:</label>
              </div>
              <div class="small-9 columns">
                <input type="text" maxlength="255" name="title" placeholder="Even monkeys play [% data.product.name %]!"
                  data-validation="required length" data-validation-length="5-255" data-validation-error-msg="A title is required.">
              </div>
            </div>

            <div class="row">
              <div class="small-3 columns">
                <label for="title" class="text-right">Rating:</label>
              </div>
              <div class="small-9 columns">
                  <fieldset class="row column middle">
                    <input type="radio" name="rating" value="5" id="rating5" data-validation="required"><label for="rating5">5 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="4" id="rating4"><label for="rating4">4 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="3" id="rating3"><label for="rating3">3 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="2" id="rating2"><label for="rating2">2 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="1" id="rating1"><label for="rating1">1 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                  </fieldset>
              </div>
            </div>

            <div class="row">
              <div class="small-3 columns">
                <label for="title" class="middle text-right">Your Review:</label>
              </div>
              <div class="small-9 columns">
                <textarea name="content" id="review_content" aria-describedby="review_help"
                  data-validation="required length" data-validation-length="min200" data-validation-error-msg="A review of at least 200 characters is required."></textarea>
                <p class="help-text" id="review_help">Minimum of 200 characters.</p>
              </div>
            </div>

            <div class="row column">
              <button type="submit" class="button small">Submit Review</button>
            </div>

          </div>
        </div>
      </form>
      <script>
        $( document ).ready( function()
          {
            CKEDITOR.replace( 'review_content',
              {
                toolbarCanCollapse: true,
                toolbar:
                  [
                    { name: 'clipboard', items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
                    { name: 'links',     items: [ 'Link', 'Unlink', 'Anchor' ] },
                    { name: 'insert',    items: [ 'HorizontalRule', 'SpecialChar' ] },
                    '/',
                    { name: 'basicstyles', items: [ 'Bold', 'Italic', 'Strike', '-', 'RemoveFormat' ] },
                    { name: 'paragraph',   items: [ 'NumberedList', 'BulletedList' ] },
                    { name: 'styles',      items: [ 'Format' ] }
                  ]
              }
            );
          }
        );
        $.validate(
          {
            form: '#product_review_form',
            errorMessagePosition: 'inline'
          }
        );
      </script>

      [% ELSE %]
      <div class="row column">
        <p><a href="/login">Log in</a> or <a href="/login#signup">sign up</a> to post a review.</p>
      </div>
      [% END %]

    </div>

    <div class="tabs-panel" id="related_products">
      <div class="row medium-up-3 large-up-5">
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
        <div class="column">
          <img class="thumbnail" src="http://placehold.it/350x200">
          <h5>Other Product <small>$22</small></h5>
          <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          <a href="#" class="button hollow tiny expanded">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

