  [% PROCESS '_breadcrumbs.tt' %]

[%# SORT THROUGH THE PRODUCT IMAGES, FIND THE HIGHLIGHT. IF THERE ISN'T ONE, HIGHLIGHT WILL BE THE FIRST IMAGE %]
[% images = data.product.images.sort( 'highlight' ).reverse %]
[% highlight = images.0 %]
[% top_images = images.slice( 1, 4 ) %]
[% IF images.size > 5 %]
  [% bottom_images = images.slice( 5, -1 ) %]
[% END %]

<div class="row">
  <div class="small-4 medium-6 columns text-center">
    [% IF highlight.filename.defined %]
    <a href="/images/products/[% data.product.id %]/[% highlight.filename %]" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]">
      <img class="thumbnail" src="/images/products/[% data.product.id %]/l-[% highlight.filename %]">
    </a>
    [% ELSE %]
    <a href="/images/products/placeholder.png" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]">
      <img class="thumbnail" src="/images/products/l-placeholder.png">
    </a>
    [% END %]
    <div class="row small-up-1 medium-up-4 align-center">
      [% FOREACH image IN top_images %]
      <div class="column">
        [% IF image.filename.defined %]
        <a href="/images/products/[% data.product.id %]/[% image.filename %]" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]">
          <img class="thumbnail" src="/images/products/[% data.product.id %]/s-[% image.filename %]">
        </a>
        [% ELSE %]
        <a href="/images/products/placeholder.png" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]">
          <img class="thumbnail" src="/images/products/s-placeholder.png">
        </a>
        [% END %]
      </div>
      [% END %]
    </div>
  </div>
  <div class="small-8 medium-6 large-5 columns text-justify">
    <h3>[% data.product.name %]</h3>
    <h6>[% data.product.product_type.type %]</h6>
    <p><strong>SKU:</strong> [% data.product.sku %]</p>
    [% data.product.intro %]

    <div class="row">
      <div class="small-3 medium-4 columns">
        <label for="number" class="text-right middle">Quantity:</label>
      </div>
      <div class="small-3 medium-4 columns">
        <input type="number" id="quantity" name="quantity" value="1">
      </div>
    </div>

    <a href="#" class="button large expanded">Add To Cart</a>

    </div>
</div>
<div class="column row">
    <div class="small">
      [% PROCESS '_social_buttons.tt' %]
    </div>
</div>

<div class="column row">
  <hr>
  <ul class="tabs" data-tabs id="example-tabs">
    <li class="tabs-title is-active"><a href="#product_details" aria-selected="true"><h6 style="display:inline;">Product Details</h6></a></li>
    <li class="tabs-title">
      <a href="#reviews"><h6 style="display:inline;" aria-describedby="review_count">Reviews
      [% IF data.review_count > 0 %]
      <span class="badge" id="review_count">[% data.review_count %] <span class="show-for-sr">reviews</span></span>
      [% END %]
      </h6></a>
    </li>
    [% IF data.related_products.size > 0 %]
    <li class="tabs-title"><a href="#related_products"><h6 style="display:inline;">Related Items</h6></a></li>
    [% END %]
  </ul>
  <div class="tabs-content" data-tabs-content="example-tabs">
    <div class="tabs-panel is-active text-justify" id="product_details">
      <h4>About [% data.product.name %]</h4>
      [% data.product.description %]
      [% IF bottom_images %]
      <div class="row small-up-1 medium-up-6 align-center">
        [% FOREACH image IN bottom_images %]
        <div class="column">
          [% IF image.filename.defined %]
          <a href="/images/products/[% data.product.id %]/[% image.filename %]" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]">
            <img class="thumbnail" src="/images/products/[% data.product.id %]/m-[% image.filename %]">
          </a>
          [% ELSE %]
          <a href="/images/products/placeholder.png" data-lightbox="product-[% data.product.id %]" data-title="[% data.product.name %]">
            <img class="thumbnail" src="/images/products/m-placeholder.png">
          </a>
          [% END %]
        </div>
        [% END %]
      </div>
      [% END %]
    </div>

    <div class="tabs-panel" id="reviews">
      <h4>Reviews[% IF data.average_review_score > 0 %] <small>( Average Rating: [% data.average_review_score %] <i class="fa fa-star-o" aria-hidden="true"></i> )</small>[% END %]</h4>

      [% IF data.product.reviews.size < 1 %]
      <div class="row column">
        <div class="text-center">No one has reviewed this product yet. Why not be the first?</div>
      </div>
      [% ELSE %]
        [% FOREACH review IN data.product.reviews %]
      [% PROCESS '_product_review_entry.tt' %]
        [% END %]
      [% END %]
      <br>

      <hr>
      <h5>Post Your Review</h5>
      [% IF session.logged_in_user %]
      <script type="text/javascript" src="/assets/js/vendor/ckeditor/ckeditor.js"></script>
      <form action="/product/[% data.product.id %]/review/create" method="post" id="product_review_form">
        <div class="row">
          <div class="small-12 medium-8 columns">

            <div class="row">
              <div class="small-3 columns">
                <label for="title" class="middle text-right">Title:</label>
              </div>
              <div class="small-9 columns">
                <input type="text" maxlength="255" name="title" placeholder="Even monkeys play [% data.product.name %]!"
                  data-validation="required length" data-validation-length="5-255" data-validation-error-msg="A title is required.">
              </div>
            </div>

            <div class="row">
              <div class="small-3 columns">
                <label for="title" class="text-right">Rating:</label>
              </div>
              <div class="small-9 columns">
                  <fieldset class="row column middle">
                    <input type="radio" name="rating" value="5" id="rating5" data-validation="required"><label for="rating5">5 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="4" id="rating4"><label for="rating4">4 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="3" id="rating3"><label for="rating3">3 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="2" id="rating2"><label for="rating2">2 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                    <input type="radio" name="rating" value="1" id="rating1"><label for="rating1">1 <i class="fa fa-star-o" aria-hidden="true"></i></label>
                  </fieldset>
              </div>
            </div>

            <div class="row">
              <div class="small-3 columns">
                <label for="title" class="middle text-right">Your Review:</label>
              </div>
              <div class="small-9 columns">
                <textarea name="content" id="review_content" aria-describedby="review_help"
                  data-validation="required length" data-validation-length="min200" data-validation-error-msg="A review of at least 200 characters is required."></textarea>
                <p class="help-text" id="review_help">Minimum of 200 characters.</p>
              </div>
            </div>

            <div class="row column">
              <button type="submit" class="button small">Submit Review</button>
            </div>

          </div>
        </div>
      </form>
      <script>
        $( document ).ready( function()
          {
            CKEDITOR.replace( 'review_content',
              {
                toolbarCanCollapse: true,
                toolbar:
                  [
                    { name: 'clipboard', items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
                    { name: 'links',     items: [ 'Link', 'Unlink', 'Anchor' ] },
                    { name: 'insert',    items: [ 'HorizontalRule', 'SpecialChar' ] },
                    '/',
                    { name: 'basicstyles', items: [ 'Bold', 'Italic', 'Strike', '-', 'RemoveFormat' ] },
                    { name: 'paragraph',   items: [ 'NumberedList', 'BulletedList' ] },
                    { name: 'styles',      items: [ 'Format' ] }
                  ]
              }
            );
          }
        );
        $.validate(
          {
            form: '#product_review_form',
            errorMessagePosition: 'inline'
          }
        );
      </script>

      [% ELSE %]
      <div class="row column">
        <p><a href="/login">Log in</a> or <a href="/login#signup">sign up</a> to post a review.</p>
      </div>
      [% END %]

    </div>

    [% IF data.related_products.size > 0 %]
    <div class="tabs-panel" id="related_products">
      <div class="row medium-up-3 large-up-5">
        [% FOREACH related IN data.related_products %]
        [% PROCESS '_related_product_listing.tt' %]
        [% END %]
      </div>
    </div>
    [% END %]

  </div>
</div>

