[% PROCESS '_breadcrumbs.tt' %]

<div class="row column">
  <h2>Reset Your Password</h2>
</div>

<form action="/reset_password" method="post" id="reset_password">
  <div class="row column align-center">
    <div class="row">
      <div class="small-4 columns">
        <label class="text-right middle" for="username">Your Username:</label>
      </div>
      <div class="small-3 columns">
        <input type="text" name="username" data-validation="required" data-validation-error-msg="Your username is required.">
      </div>
      <div class="small-2 columns">
        <button type="submit" class="button" form="reset_password">Reset It</button>
      </div>
    </div>
  </div>
</form>
<script>
  $.validate();
</script>
