[% USE date %]
[% PROCESS '_breadcrumbs.tt' %]

<div class="row align-center">
  <div class="small-8 columns text-middle">
    <h2>User Dashboard</h2>

    <div class="row">
      <div class="small-6 columns">
        <small>
          <strong>Last Login:</strong> [% date.format( data.user.last_login, format = datetime_format_long ) %]
        </small>
      </div>
    </div>

    <div class="row">
      <div class="small-6 columns">
        <h3>Your Account</h3>
        <ul class="menu vertical">
          <li><a href="/user/account">Your Account</a></li>
          <li><a href="/user/profile">Your Profile</a></li>
          <li><a href="/user/wishlist">Your Wishlist</a></li>
          <li><a href="/user/change_password">Change Your Password</a></li>
        </ul>
      </div>

      <div class="small-6 columns">
        <h3>Your History</h3>
        <ul class="menu vertical">
          <li><a href="#">Your Order Status</a></li>
          <li><a href="#">Your Shopping Cart</a></li>
          <li><a href="#">Your Order History</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>
